.header {
  width: 100px;
  margin: 0 auto;
  .header_mr20 {
    margin-right: 20px;
  }
}
.clear {
  clear: both;
}
.login_main {
  width: 1000px;
  height: auto !important;
  min-height: 500px;
  height: 100%;
  background: #fff;
  margin: 0 auto;
  .pic {
    width: 540px;
    height: 390px;
    float: left;
    img {
      margin-top: 32px;
    }
  }
  .pic.p_47 {
    padding-top: 47px;
  }
  .login {
    float: left;
    width: 400px;
    min-height: 100px;
  }
  .login_header {
    width: 400px;
    height: 50px;
    line-height: 50px;
    float: left;
    span {
      display: inline-block;
      color: #000;
      font-size: 20px;
      float: left;
      position: relative;
      top: 14px;
      left: 0;
      height: 26px;
      line-height: 26px;
    }
    a {
      display: inline-block;
      float: right;
      font-size: 14px;
      color: #666;
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-top: 12px;
      border-radius: 3px;
      i.icon {
        position: relative;
        top: 4px;
        width: 19px;
        height: 19px;
        display: inline-block;
        background: url(https://passport.sfbest.com/images/login-icon28.png)
          no-repeat;
      }
    }
  }
  .login_box {
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    border: 1px solid #ededed;
    height: auto !important;
    min-height: 150px;
    .loginnav {
      padding: 0;
      position: absolute;
      width: 100%;
      li {
        color: #666;
        border-bottom: 1px solid #ededed;
        border-right: 1px solid #ededed;
        height: 38px;
        width: 132px;
        float: left;
        font-size: 14px;
        line-height: 38px;
        cursor: pointer;
        div {
          color: #176246;
        }
        em {
          float: left;
          margin: 10px 5px 0 24px;
          background: url(https://passport.sfbest.com/images/loginicon.png)
            no-repeat;
          width: 15px;
          height: 15px;
        }
      }
      li.curr {
        border-bottom: 1px solid #fff;
        border-top: 2px solid #69af05;
        position: relative;
        margin-top: -2px;
      }
      li.edLoginLi {
        border-right: medium none;
        width: 100%;
        .d01 {
          border-right: 1px solid #ededed;
          line-height: 38px;
        }
      }
    }
    ul {
      padding: 45px 0 0 33px;
      width: 324px;
    }
  }
  .phone_ul {
    width: 348px;
    padding: 39px 0 0 25px;
  }
}
